POSTGRES_USER=alimunfed
POSTGRES_PASSWORD=00000000
POSTGRES_DB=sweet_shop_management_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://alimunfed:00000000@db:5432/sweet_shop_management_database

SECRET_KEY=superstarssecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_NAME=Sweets Management API
DEBUG=False


# Frontend
NEXT_PUBLIC_API_URL=http://backend:8000
